[program:queue-listeners]
command=php /var/www/artisan queue:work --queue=listeners --timeout=120
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/queue-listeners.err.log
stdout_logfile=/var/log/queue-listeners.out.log