[program:consumer-customers]
command=php /var/www/artisan kafka:consumer customers
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/consumer-customers.err.log
stdout_logfile=/var/log/consumer-customers.out.log